<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="/front nir/style/style.css">
    <link rel="stylesheet" href="/front nir/style/style_admin.css">

</head>
<body>
    <div class="container">
        
        <div><button id="get_button">Посмотреть заявки</button></div>
        <div class="window"></div>
        <div class="bottom_buttons">
            <div>
                <p><b>Удалить заявку</b></p>
                <p>Введите индекс</p>
                <input type="number" id="first_index_id">
                <button id="first_button">Удалить заявку</button>
            </div>
            <div>
                <p><b>Обновить данные о клиенте</b></p>
                <p>Введите индекс</p>
                    <input type="number" id="second_index_id">
                    <p>Введите данные</p>
                    <input type="text" name="name", id="name2" placeholder="Имя">
                    <input type="text" name="email2",id="email" placeholder="email">
                    <input type="text" name="tel2",id="tel2" placeholder="Номер телефона">
                    <div><button id="second_button">Обновить данные</button></div>
            </div>
    
        </div>
    </div>
    <script src="/front nir/js/script.js"></script>
</body>
</html>