<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="/front nir/style/style.css">
    <link rel="stylesheet" href="/front nir/style/style_input.css">
</head>
<body>
    <div class="container">
        <div class="input-form">
          <span>Введите логин и пароль</span>
          <input type="text" name="login" id="login" placeholder="Логин">
          <input type="password" name="password" id="password" placeholder="Пароль">
          <button class="b-1">Войти</button>
          <div class="res"></div>
        </div>
      </div>
      <script src="/front nir/js/input-admin.js"></script>
      
</body>
</html>