<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>

  <link rel="stylesheet" href="/front nir/style/style.css">
</head>

<body>
  <div class="main_page">
    <h1>Заговори с Поднебесной</h1>
  </div>
  <header>
    <a href="index.html" class="main_button">Главная</a>
    <a href="teachers.html" class="main_button">Учителя</a>
    <a href="timetable.html" class="main_button">Расписание</a>
       <a href="registration.html" class="main_button">Оставить заявку</a>
  </header>
  
  <div class="blank"></div>

  <div class="container1">
    <div class="card">
        <div class="info">
            <img src="/front nir/static/image/card1.jpg">
            <h3>ПОДГОТОВКА ОГЭ И ЕГЭ</h3>
            <p>Программа для сдающих экзамен по китайскому языку. Углубленное изучение языка и освоение стратегий выполнения языковых тестов.</p>
        </div>
        <a href="registration.html">Записаться</a>
    </div>
    <div class="card">
        <div class="info">
            <img src="/front nir/static/image/card2.jpg">
            <h3>КУРСЫ ДЛЯ ВЗРОСЛЫХ</h3>
            <p>Продуктивные занятия в приятной дружественной атмосфере. Быстрый результат за короткие сроки.</p>
        </div>
        <a href="registration.html">Записаться</a>  
    </div>
    <div class="card">
        <div class="info">
            <img src="/front nir/static/image/card3.jpg">
            <h3>ЛЕТНИЙ ЛАГЕРЬ 7-14 ЛЕТ</h3>
            <p>Летний лингвистический городской лагерь. Незабываемое время в семейной обстановке с новыми друзьями, и возможностью дополнительного обучения.</p>
        </div>
        <a href="registration.html">Записаться</a>  
    </div>
</div>
<footer>
  <p> ЧОУДО "Школа китайского языка Конфуз" </p>
  <p><b>8-800-555-35-35</b> проще позвонить, чем другие школы выбирать</p>
  <a class="link_youtube" href="https://www.youtube.com/">Мы на YouTube</a>
</footer>

</body>

</html>