<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/front nir/style/style.css">
  <link rel="stylesheet" href="/front nir/style/style_teacher.css">
  <title>Учителя</title>
</head>

<body>


  
  <header>
    <a href="index.html" class="main_button">Главная</a>
    <a href="teachers.html" class="main_button">Учителя</a>
    <a href="timetable.html" class="main_button">Расписание</a>
    <a href="registration.html" class="main_button">Оставить заявку</a>
  </header>
</body>
<div class="blank"></div>

<div class="bio">
  <div class="teacher">
      <div class = "photo1">
      </div>
      
      <div class="info1">
          <h1>Пэн Иньлай</h1>
          <p>Носитель языка</p>
          <p>Стаж работы в школе 3 года</p>
      </div> 
  </div>
  <div class="teacher">
    <div class = "photo2">
    </div>
    <div class="info1">
      <h1>Ван Тин</h1>
      <p>Носитель языка</p>
      <p>Стаж работы в школе 6 лет</p>
    </div>
  </div>
  <div class="teacher">
    <div class = "photo3">
    </div>
    <div class="info1">
      <h1>Цзян Кайян</h1>
      <p>Носитель языка</p>
      <p>Стаж работы в школе 1,5 года</p>
    </div>  
  </div>
</div>


<footer>
  <p> ЧОУДО "Школа китайского языка Конфуз" </p>
  <p><b>8-800-555-35-35</b> проще позвонить, чем другие школы выбирать</p>
  <a class="link_youtube" href="https://www.youtube.com/">Мы на YouTube</a>
</footer>

</html>
