<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/front nir/style/style.css">
  <link rel="stylesheet" href="/front nir/style/style.timetable.css">
  <title>Расписание</title>
</head>

<body>
  <header>
    <a href="index.html" class="main_button">Главная</a>
    <a href="teachers.html" class="main_button">Учителя</a>
    <a href="timetable.html" class="main_button">Расписание</a>
    <a href="registration.html" class="main_button">Оставить заявку</a>
  </header>

  <div class="blank"></div>

  <div class="container2">
    <div class="card1">
        <div class="info1">
          <h1>Занятия для детей с 4 до 8 лет</h1>
          <p>2 раза в неделю по 60 минут</p>
          <p><b>Стоимость:</b> 25000 тыс./мес.</p>
        </div>
    </div>
    <div class="card1">
      <div class="info1">
          <h1>Занятия для школьников</h1>
          <p>2 раза в неделю по 1.5 часа</p>
          <p><b>Стоимость:</b> 35000 тыс./ мес.</p>
      </div>
    </div>
    <div class="card1">
      <div class="info1">
        <h1>Занятия для взрослых</h1>
        <p>2 раза в неделю по 1.5 часа</p>
        <p><b>Стоимость:</b> 35000 тыс./ мес.</p>
      </div>  
    </div>
  </div>

  <footer>
    <p> ЧОУДО "Школа китайского языка Конфуз" </p>
    <p><b>8-800-555-35-35</b> проще позвонить, чем другие школы выбирать</p>
    <a class="link_youtube" href="https://www.youtube.com/">Мы на YouTube</a>
  </footer>

</body>

</html>