*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: rgba(67, 50, 73, 0.3);
  }
  .main_button {
    width: 100;
    align-items: center;
    background: #FFFFFF;
    border: 0 solid #E2E8F0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    color: #1A202C;
    display: inline-flex;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    height: 56px;
    justify-content: center;
    line-height: 24px;
    overflow-wrap: break-word;
    padding: 24px;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
body{
    background-color: #c9d6ff;
    background: linear-gradient(to left, #e92a2d, rgb(255, 255, 255));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.blank{
    width: 100%;
    min-height: 100px;
    background-color: #000000;
  }
.container2{
    color: #323232;
    text-align: center;
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url("/front nir/static/image/cardtimetable.jpg");
    gap: 2.5rem;
  }
  .card1{
    display: flex;
    width: 450px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: space-between;
    border-radius: 0.7rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease;
  }
  
  .card1 .info1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   
  .card1 .info1 h1{
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    margin-top: 1rem;
  
  }
  .card1 .info1 p{
    font-family: Inter, sans-serif;
    max-width: 600px;
    line-height: 1.5;
    padding: 0.8rem;
    font-size: 18px;
  }
  footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    padding: 20px;
    text-align: center;
    color: #ffffff;
  }
